html 강좌정리

1. web 아키텍쳐 ( web architecture )


 클라이언트(client:사용자)                         서버(server:클라이언트에게 서비스 기능 ) 예> 쿠팡,....
 -------------------                         ---------------------------------
 도구: 웹브라우저                                 도구: 웹서버(web server)
                     요청(url에 주소입력)
                   ------------------------->  요청에 대한 처리실행후 결과를 만듬.
		   <-------------------------
		     응답(html 결과를 리턴)
		                               웹컴포넌트(web component)
					       - html: *.html, 정적 컴포넌트(항상 결과가 동일)
					       - jsp : *.jsp, 동적 컴포넌트(결과가 달라짐), 자바기술
					       - servlet: *.java, 동적 컴포넌트(결과가 달라짐), 자바기술


 1) html 인 경우


     웹 브라우저    가.요청(test.html)        웹서버( Apache, IIS, ngnix,..)
             ------------------------>                           
					test.html

					나. 요청한 html 검색 
					  - 없는 경우: 404(File Not Found) 에러코드 발생되고
                                                    에러페이지(html)를 사용자에게 보내줌.
					  - 있는 경우: 찾은 test.html를 사용자에게 보내줌.
	     <-------------------------
	        다. 응답( test.html 다운 )

  라. test.html
    랜더링

   ==> html은 서버에 저장하지만 클라이언트(프런트엔드)에서 실행되고 정적인 특징을 갖는다.
      즉 항상 동일한 화면이 보여진다.


   2)  jsp 인 경우 ( 자바기술 )

      웹 브라우저    가.요청(test.jsp)        웹 컨테이너( Tomcat , 웹서버 기능 포함)
             ------------------------>                           
					test.jsp

					나. 요청한 jsp 검색 
					  - 없는 경우: 404(File Not Found) 에러코드 발생되고
                                                    에러페이지(html)를 사용자에게 보내줌.
					  - 있는 경우: 3가지 단계를 거침
                                              1단계: 변환단계
					         test.jsp ------> test_jsp.java

				              2단계: 컴파일 단계
					        test_jsp.java ------> test_jsp.class

                                              3단계: 실행 단계
                                                 test_jsp.class ---> 결과는 html로 만들어짐.
	     <-------------------------
	        다. 응답( html 다운 )

  라. html
    랜더링

     ==> jsp는 서버에 저장되고 서버에서 실행되고 동적인 특징을 갖는다.
      즉 항상 동일한 화면이 아닌 동적인 화면을 보여진다.

    3)  servlet 인 경우 ( 자바기술 )

      웹 브라우저    가.요청(Test.java)        웹 컨테이너( Tomcat , 웹서버 기능 포함)
             ------------------------>                           
					Test.java(서블릿)

					나. 요청한 서블릿 검색 
					  - 없는 경우: 404(File Not Found) 에러코드 발생되고
                                                    에러페이지(html)를 사용자에게 보내줌.
					  - 있는 경우: 
                                                 실행 ---> 결과는 html로 만들어짐.
	     <-------------------------
	        다. 응답( html 다운 )

  라. html
    랜더링

     ==> 서블릿은 서버에 저장되고 서버에서 실행되고 동적인 특징을 갖는다.
         즉 항상 동일한 화면이 아닌 동적인 화면을 보여진다.