html 강좌정리

1. web 아키텍쳐 ( web architecture )


 클라이언트(client:사용자)                         서버(server:클라이언트에게 서비스 기능 ) 예> 쿠팡,....
 -------------------                         ---------------------------------
 도구: 웹브라우저                                 도구: 웹서버(web server)
                     요청(url에 주소입력)
                   ------------------------->  요청에 대한 처리실행후 결과를 만듬.
		   <-------------------------
		     응답(html 결과를 리턴)
		                               웹컴포넌트(web component)
					       - html: *.html, 정적 컴포넌트(항상 결과가 동일)
					       - jsp : *.jsp, 동적 컴포넌트(결과가 달라짐), 자바기술
					       - servlet: *.java, 동적 컴포넌트(결과가 달라짐), 자바기술


 1) html 인 경우


     웹 브라우저    가.요청(test.html)        웹서버( Apache, IIS, ngnix,..)
             ------------------------>                           
					test.html

					나. 요청한 html 검색 
					  - 없는 경우: 404(File Not Found) 에러코드 발생되고
                                                    에러페이지(html)를 사용자에게 보내줌.
					  - 있는 경우: 찾은 test.html를 사용자에게 보내줌.
	     <-------------------------
	        다. 응답( test.html 다운 )

  라. test.html
    랜더링

   ==> html은 클라이언트(프런트엔드)에서 실행되고 정적인 특징을 갖는다.
      즉 항상 동일한 화면이 보여진다.
